Day03AllInputs/MainWindow.xaml

<Window x:Class="Day03AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03AllInputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="666.031" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.925" Margin="53,55,0,0" />
        <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.925" Margin="53,100,0,0" />
        <Label Content="Pets:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.925" Margin="53,150,0,0" />
        <Label Content="Continent of Residence:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.925" Margin="53,205,0,0" />
        <Label Content="Preferred temp. (C):" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.335,2.925" Margin="53,267,0,0" />
        <Label Content="{Binding StringFormat={}{0:#.#}, ElementName=sldTempC, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.787,3.938" Margin="171,267,0,0" />
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Margin="252,59,0,0" />
        <RadioButton Name="rbAgeBelow18" Content="Below 18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,106,0,0" />
        <RadioButton Name="rbAge18To35" Content="18 to 35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,106,0,0" />
        <RadioButton Name="rbAge36AndAbove" Content="36 and above" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,106,0,0" />
        <CheckBox Name="cbCat" Content="Cat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,156,0,0" />
        <CheckBox Name="cbDog" Content="Dog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,156,0,0" RenderTransformOrigin="1.222,0.403" />
        <CheckBox Name="cbOther" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,156,0,0" RenderTransformOrigin="1.898,0.421" />
        <ComboBox Name="cmbContinentOfResidence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="347" Margin="252,209,0,0" />
        <Slider Name="sldTempC" Minimum="15" Maximum="35" TickFrequency="0.5" Value="22" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.625,2.317" Width="347" Margin="252,275,0,0" />
        <Button Name="btRegisterMe" Click="btRegisterMe_Click" Content="Register me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="252,341,0,0" />
    </Grid>
</Window>